<!DOCTYPE html>
<html>
  <head>
    <title>Haryana Kaushal Rozgar Nigam</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hkrn.css" />
    <link rel="stylesheet" href="candidateapplyjob.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="loader"id="loader_spin">

      <div class="spin">
        <div class="spiner"></div>
      </div>
    </div>
  <div class="wrapper" >
    <div class="alert-container" id="alert_msg">
      <div class="alert">
        <div class="icn">
          <i class="fa-regular fa-circle-xmark"></i>
          <h2>Alert</h2>
        </div>
        <p>Please submit your form Or Make payment then submit your form to Apply Jobs</p>
       <div class="btn" onclick="handleBtn()">
        <button>OK</button>
       </div>
      </div>
    </div>
      <div class="main">
        <div class="mail">
          <div class="icn">
            <i class="fa-solid fa-envelope"></i>
            <h5>hkrn.gov@gmail.com</h5>
          </div>
          <div class="icn">
            <i class="fa-solid fa-right-to-bracket"></i>
            <h5>Department Login</h5>
          </div>
        </div>
        <div class="head">
          <div class="name">
            <div>
              <h1>HKRN</h1>
            </div>
          </div>
          <div>
            <h3>Haryan Kaushal Rozgar Nigam</h3>
            <h6>Government of Haryana</h6>
          </div>
          <div class="image">
            <img
              src="https://manoharlalkhattar.in/sites/default/files/Pic.png"
              alt="Photo"
            />
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\hkrn.html"> Home </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\about.html"> About </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\dpt.html" target="_blank">
                Department Login
              </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\candidate.html">
                Candidate Registration and Login
              </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\jobadvertisement.html">
                Job advertisements
              </a>
            </li>
            <li class="griv">
              <a href="D:\Ravi\ravii\Javascript\HKRN\grievance.html">
                Grievance & Feedback
              </a>
              <div class="feedback-cont">
                <div class="Feedback">
                  <a href="#">Feedback</a>
                  <a href="#">Grievance</a>
                </div>
                    </div>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\pt.html" target="_blank">
                Enterprises
              </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\investors.html">
                Investors
              </a>
            </li>
            <li>
              <a href="D:\Ravi\ravii\Javascript\HKRN\contact.html">
                Contact Us
              </a>
            </li>
          </ul>
        </nav>
        <div class="Registered-ID">
          <div>
            <h1>Candidate Registration ID : 009001203490879</h1>
          </div>
        </div>
        <div class="container">
        <div class="big-btn-div">
          <div class="small-btn-div">
            <a
              href="file:///D:/Ravi/ravii/Javascript/HKRN/candidatefilldetail.html"
            >
              <h3>Step-1</h3>
              <p>Personal Detail</p>
            </a>
  
            <a
              href="file:///D:/Ravi/ravii/Javascript/HKRN/candidateadddeatil.html"
            >
              <h3>Step-2</h3>
              <p>Education-Detail</p>
            </a>
  
            <a href="D:\Ravi\ravii\Javascript\HKRN\candidatesocial.html">
              <h3>Step-3</h3>
              <p>Socio Economic Criteria</p>
            </a>
            <a href="D:\Ravi\ravii\Javascript\HKRN\candidateexperince.html">
              <h3>Step-4</h3>
              <p>Experience Detail</p>
            </a>
            <a href="D:\Ravi\ravii\Javascript\HKRN\candidateapplyjob.html" onclick="handleOnAlert()">
              <h3>Step-5</h3>
              <p>Apply For a Job</p>
            </a>
          </div>
        </div>
      
        <div class="heading">
        <h1>Vacant Jobs<span class="sp"></span><span></span></h1>
        <h1>Vacant Job For Specialised Categories(Salary Higher then Rs. 30,000)<span class="sp"></span><span></span></h1>
        <h1>Vacant For Overseas<span class="sp"></span><span></span></h1>
        <h1>Applied Jobs</h1> 
        </div>
        <div class="storage">
         <div class="show-data">
          <div class="data">
            <h4>Sr.No</h4>
            <p></p>
          </div>
          <div class="data">
            <h4>Advertisement No.</h4>
            <p></p>
          </div>
          <div class="data">
            <h4>Designation</h4>
            <p></p>
          </div>
          <div class="data">
            <h4>Qualification
            </h4>
            <p></p>
          </div>
         </div>
          <p>No Record Found</p>
        </div>
  
      </div>
        <div class="map">
          <div class="contact">
            <h1>Contact</h1>
            <p>
              <i class="fa-solid fa-location-dot"></i>
              <b>Registered Address :</b> Haryana Kaushal Rozgar Nigam Limited,
              Skill Development and <br />
              Industrial Training Department, Haryan, Kaushal Bhawan, Plot No.
              IP-2 Sector 3,Urban <br />Estate, Panchkula
            </p>
            <p>
              <i class="fa-solid fa-location-dot"></i>
              <b>Office Address :</b> Haryana Kaushal Rozgar Nigam Limited, Sainik
              Pariwar Bhawan Buliding.<br />Near ISKCON Temple, Plot No 101,
              Sector 12 Panchkula
            </p>
            <p>
              <i class="fa-solid fa-phone"></i>
              01724041234, 01722996201, 01722996533
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i>
              hkrn.gov@gmail.com
            </p>
            <p>
              <i class="fa-solid fa-book"></i>
              <b>CIN : </b>U93090HR2021SGC098461
            </p>
          </div>
          <div class="link">
            <h1>Link</h1>
            <ul>
              <li>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="">About </a>
              </li>
              <li>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="">Department Login</a>
              </li>
              <li>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="">Feedback</a>
              </li>
              <li>
                <i class="fa-solid fa-chevron-right"></i>
                <a href="">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13686466.747898152!2d82.07410586666136!3d33.124262011960525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dda457afbe651%3A0x41d3f6feacaa74d4!2sPanipat%2C%20Haryana!5e0!3m2!1sen!2sin!4v1703073449491!5m2!1sen!2sin"
              width="350"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <footer>
        <p>
          Copyright © Haryana Kaushal Rozgar Nigam (HKRN). All rights reserved
        </p>
      </footer>
  </div>

    <script src="hkrn.js"></script>
    <script src="candidateapplyjob.js"></script>
  </body>

</html>